<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical">

    <TextView
        android:id="@+id/landmarkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Landmark Name"
        android:textAlignment="center"

        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.9"
        android:shadowRadius="2.0"
        android:textColor="#D1CFCF"

        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/landmarkPic"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landmarkName"

        app:srcCompat="@drawable/image4" />

    <TextView
        android:id="@+id/landmarkDescription"
        android:layout_width="263dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/aldrich"
        android:scrollbars="vertical"
        android:text="Click me to learn about this landmark!"
        android:textAlignment="center"

        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.9"
        android:shadowRadius="2.0"
        android:textColor="#D1CFCF"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landmarkPic" />

    <Button
        android:id="@+id/visit_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingTop="10dp"
        android:text="Visit"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landmarkDescription"
        app:layout_constraintVertical_bias="0.064" />

</androidx.constraintlayout.widget.ConstraintLayout>