<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentLocation"
    android:alpha="0.90"
    android:background="@drawable/geofriendbackground">

    <LinearLayout
        android:id="@+id/currentLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <ListView
            android:id="@+id/listViewLocations"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/UserCurrentLocationDetailsBttn"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="@string/current_location_bttn_txt" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>